# spring-boot-step04

./: .gitignore  pom.xml
data-jdbc/: pom.xml
data-jdbc/src/main/java/com/sunvirgo/day35datajdbc/controller/: HelloController.java
data-jpa/: pom.xml
data-jpa/src/main/java/com/sunvirgo/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/com/sunvirgo/datajpa/controller/: UserController.java
data-jpa/src/main/java/com/sunvirgo/datajpa/entity/: User.java
data-jpa/src/main/java/com/sunvirgo/datajpa/repository/: UserRepository.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/com/sunvirgo/datajpa/: DataJpaApplicationTests.java
data-mybatis/: pom.xml
data-mybatis/src/main/java/com/sunvirgo/datamybatis/: DataMybatisApplication.java
data-mybatis/src/main/java/com/sunvirgo/datamybatis/bean/: Department.java  Employee.java
data-mybatis/src/main/java/com/sunvirgo/datamybatis/config/: DruidConfig.java  MybatisConfig.java
data-mybatis/src/main/java/com/sunvirgo/datamybatis/controller/: DeptController.java
data-mybatis/src/main/java/com/sunvirgo/datamybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
data-mybatis/src/main/resources/: application.yml
data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
data-mybatis/src/main/resources/sql/: department.sql  employee.sql
data-mybatis/src/test/java/com/sunvirgo/datamybatis/: DataMybatisApplicationTests.java
day35-data-jdbc/: pom.xml
day35-data-jdbc/src/main/java/com/sunvirgo/day35datajdbc/: Day35DataJdbcApplication.java
day35-data-jdbc/src/main/java/com/sunvirgo/day35datajdbc/config/: DruidConfig.java
day35-data-jdbc/src/main/resources/: application.yml  department.sql
day35-data-jdbc/src/test/java/com/sunvirgo/day35datajdbc/: Day35DataJdbcApplicationTests.java
spring-listener/: pom.xml
spring-listener/src/main/java/com/sunvirgo/springlistener/: SpringListenerApplication.java
spring-listener/src/test/java/com/sunvirgo/springlistener/: SpringListenerApplicationTests.java
src/main/java/com/example/springbootstep04/: ServletInitializer.java  SpringBootStep04Application.java
src/main/java/com/example/springbootstep04/component/: LoginHandleInterceptor.java  MyErrorAttribute.java
src/main/java/com/example/springbootstep04/config/: MyMvconfig.java
src/main/java/com/example/springbootstep04/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/example/springbootstep04/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springbootstep04/entities/: Department.java  Employee.java
src/main/java/com/example/springbootstep04/exception/: UserNotExistException.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: 404.html  dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/example/springbootstep04/: SpringBootStep04ApplicationTests.java
sunvirgo-spring-boot-starter/: pom.xml
sunvirgo-spring-boot-starter-autoconfigurer/: pom.xml
sunvirgo-spring-boot-starter-autoconfigurer/src/main/java/com/sunvirgo/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
sunvirgo-spring-boot-starter/src/main/java/com/sunvirgo/starter/: SunvirgoSpringBootStarterApplication.java
sunvirgo-spring-boot-starter/src/test/java/com/sunvirgo/starter/: SunvirgoSpringBootStarterApplicationTests.java
(+5 files in other folders)
