#spring.resources.static-locations=classpath:/hello
servlet.context-path:crud
#禁用缓存
spring.thymeleaf.cache=false
#日期格式化器
#spring.mvc.date-format=yyyy-mm-dd
#问题：DeleteMapping找不到POST请求
#解决办法：https://blog.csdn.net/qq_43648927/article/details/105329913
#在application.yml或者application.properties中加入spring.mvc.hiddenmethod.filter.enabled = true 即可
spring.mvc.hiddenmethod.filter.enabled = true